# Example .env file for diabetes server
# URL where the HTTP server for images is accessible
NODE_ENV=dev
HTTP_SERVER_URL=http://localhost:3000
LOG_PATH=./logs
DEBUG_LEVEL=info
ACCESS_TOKEN_SECRET=your_access_token_secret
# Example database URL (PostgreSQL)
DATABASE_URL=postgres://user:password@db:5432/diabetes
# Default email and password for pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin
PG_SERVER_NAME=diabetes
PG_SERVER_HOST=db
PG_SERVER_PORT=5432
PG_SERVER_USER=user
PG_SERVER_PASSWORD=password
